10°

8

Be

ws

i

net ere

FIQES Uningue Telecom
Ver elatonoe

SIMHS impor
Ver lato

ALOSS AuLos
Ver relatos

RECS
Ver relatos

 

ABCBS Banco ASC Bras
Ver relatos

MLASS siiiecor

KEPLS Koper Wobe

FESAG Foros

TRISS. Tsu!

SOIAS 09 Satie Semont

SHULS Sonus

BRBM 52 Aavisory arin

BRSRE Sonn

620153 620 inesimente

Renda Fixa

387
13072022

258
14082010

23,33
02082018

15,79
08.00.2021

1793
08032023,

67
on12.2021

273
14042020

4,48

213

9.90

109
2052018

1868
08072021

1638
26122019

720
4082021

374
oss

753

gz

2865
008%

22.06
430%

24,26
138%

193
153%

939
021%

10,02

 

465
043%

15,24
08s

642
062%

1596
282%

1488
oes,

197
207%

presario 85) ©

495 ©

244 ©

20.00 ©

420 ©

933 ©

1100 ©

800 ©

16,50

545 ©

1800 ©

1375 ©

200 ©

19.0%

78%

10.0%

78%

50%

79%

79%

65%

25%

25%

60%

“338%

reye6x

556%

207%

3520%

728%

243,96%

seek

488,00%

1456%

“503%

72.68%

‘Comprar

Comprar

Comprar

Comprar

Aguardar

Comprar

Aguardar

Comprar

Comprar

Aguardar

Comprar

Aguardar

‘Comprar